{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --port 3003 --hot --inline",
    "bundle": "./node_modules/.bin/webpack --config webpack.config.js"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "*",
    "node-sass": "*",
    "postcss-loader": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "pikaday": "^1.6.1",
    "validate.js": "^0.11.1"
  }
}
